{
	name: "three_gates",
	width: 704,
	height: 704,
	row_count: 11,
	col_count: 11,
	hue: 0,
	saturation: 0,
	luminosity: 0.15,
	horizontal_divs: [
		0,
		26,
		96,
		196,
		221,
		322,
		384,
		484,
		509,
		609,
		679,
		704
	],
	vertical_divs: [
		0,
		26,
		96,
		196,
		221,
		322,
		384,
		484,
		509,
		609,
		679,
		704
	],
	path_regions: [
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			false,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true
		],
		[
			true,
			true,
			false,
			true,
			true,
			false,
			true,
			true,
			false,
			true,
			true
		],
		[
			true,
			true,
			false,
			true,
			false,
			false,
			false,
			true,
			false,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			true,
			false,
			false,
			false,
			true,
			false,
			true,
			true
		],
		[
			true,
			true,
			false,
			true,
			true,
			false,
			true,
			true,
			false,
			true,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			false,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		]
	],
	unit_factories: [
		{
			alignment: 1,
			squads: null,
			pos: {
				pos_x: 353,
				pos_y: 651,
				ang: -90
			},
			delay_time: null,
			wave_index: null
		},
		{
			alignment: 2,
			squads: [
				[
					"machine_gun_quad"
				],
				[
					"machine_gun_quad"
				],
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 353,
				pos_y: 54,
				ang: 90
			},
			delay_time: [
				2000,
				4000,
				10000,
				2000
			],
			wave_index: [
				0,
				0,
				0,
				0
			]
		},
		{
			alignment: 2,
			squads: [
				[
					"mini_bomb",
					"mini_bomb",
					"mini_bomb"
				],
				[
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"mr_the_box",
					"mr_the_box",
					"mr_the_box"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 651,
				pos_y: 353,
				ang: 180
			},
			delay_time: [
				1000,
				3000,
				5000,
				8000,
				10000,
				1000
			],
			wave_index: [
				0,
				0,
				0,
				0,
				0,
				0
			]
		},
		{
			alignment: 2,
			squads: [
				[
					"mini_bomb",
					"mini_bomb"
				],
				[
					"mini_bomb",
					"mini_bomb"
				],
				[
					"mini_bomb",
					"mini_bomb"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 54,
				pos_y: 353
			},
			delay_time: [
				5000,
				6000,
				7000,
				12000,
				1000
			],
			wave_index: [
				0,
				0,
				0,
				0,
				0
			]
		}
	],
	immediate_units: [
		{
			archetype: "cannon_emplacement",
			pos: {
				pos_x: 241,
				pos_y: 241,
				ang: 45
			},
			alignment: 2
		},
		{
			archetype: "machine_gun_emplacement",
			pos: {
				pos_x: 464,
				pos_y: 241,
				ang: 135
			},
			alignment: 2
		},
		{
			archetype: "rocket_emplacement",
			pos: {
				pos_x: 464,
				pos_y: 464,
				ang: -135
			},
			alignment: 2
		},
		{
			archetype: "machine_gun_emplacement",
			pos: {
				pos_x: 241,
				pos_y: 464,
				ang: -45
			},
			alignment: 2
		}
	],
	props: null
}
