Rem
	project.bmx
	This is a COLOSSEUM project BlitzMax source file.
EndRem
SuperStrict

Framework brl.D3D7Max2D
'Framework brl.GLMax2D

Import brl.LinkedList
Import brl.Map
Import brl.FreeTypeFont
Import brl.FreeAudioAudio
Import brl.OGGLoader
Import brl.PNGLoader
Import brl.Random
Import brl.Max2D
Import vertex.BNetEx
Import aco.FarseerPhysics

?Win32
Import pub.Win32
Import "icon/icon.o"
?

Include "agent.bmx"
Include "ai_type.bmx"
Include "audio.bmx"
Include "base_data.bmx"
Include "box.bmx"
Include "campaign_data.bmx"
Include "cell.bmx"
Include "collide.bmx"
Include "color.bmx"
Include "complex_agent.bmx"
Include "console.bmx"
Include "constants.bmx"
Include "control_brain.bmx"
Include "core.bmx"
Include "core_menus.bmx"
Include "core_menu_commands.bmx"
Include "data.bmx"
Include "door.bmx"
Include "draw.bmx"
Include "draw_misc.bmx"
Include "emitter.bmx"
Include "entity_data.bmx"
Include "environment.bmx"
Include "flags.bmx"
Include "force.bmx"
Include "graffiti_manager.bmx"
Include "graphics_base.bmx"
Include "hud.bmx"
Include "image_chooser.bmx"
Include "image_manip.bmx"
Include "input.bmx"
Include "instaquit.bmx"
Include "inventory_data.bmx"
Include "json.bmx"
Include "level.bmx"
Include "level_editor.bmx"
Include "managed_object.bmx"
Include "menu.bmx"
Include "menu_option.bmx"
Include "misc.bmx"
Include "mouse.bmx"
Include "net.bmx"
Include "os-windows.bmx"
Include "particle.bmx"
Include "particle_emitter.bmx"
Include "pathing_structure.bmx"
Include "path_queue.bmx"
Include "physical_object.bmx"
Include "pickup.bmx"
Include "player_profile.bmx"
Include "point.bmx"
Include "projectile.bmx"
Include "projectile_launcher.bmx"
Include "range.bmx"
Include "settings.bmx"
Include "spawn_controller.bmx"
Include "spawn_request.bmx"
Include "steering_wheel.bmx"
Include "tank_track.bmx"
Include "texture_manager.bmx"
Include "timescale.bmx"
Include "transform_state.bmx"
Include "turret.bmx"
Include "turret_barrel.bmx"
Include "unit_factory_data.bmx"
Include "update.bmx"
Include "vec.bmx"
Include "vehicle_data.bmx"
'Include "vehicle_editor.bmx"
Include "widget.bmx"
Include "debug.bmx"

Include "main.bmx"

