
fun stuff__________________________________
	intro animatic
	- have a little dude or a couple of em travel into the screen, and then
	  destroy some stuff, or each other, or something. something with explosions.
		and then have the logo be there underneath it all or something.
		but keep it short (and skip-able).

flesh out__________________________________
  graffiti_manager.bmx
  net.bmx
  hud.bmx
  vehicle_editor.bmx
	- extend to be able to edit or create any unit at all and also edit sounds

create_____________________________________
  prop.bmx
  material.bmx
  sound_trigger.bmx

___________________________________________
	
	