
fun stuff__________________________________
	intro animatic
	- have a little dude or a couple of em travel into the screen, and then
	  destroy some stuff, or each other, or something. something with explosions.
		and then have the logo be there underneath it all or something.
		but keep it short (and skip-able).

enhance____________________________________
	spawning system
	- want to have wave-based spawning without timers
	  that way, enemy group 2 will start to spawn after the last enemy group 1 guy dies.
	particle.bmx
	- STOP USING COLORS ON SCALE [0,1] and instead use [0,255] as a float.
		
flesh out__________________________________
  graffiti_manager.bmx
  net.bmx
  hud.bmx
  vehicle_editor.bmx
	- extend to be able to edit or create any unit at all and also edit sounds

create_____________________________________
  prop.bmx
  material.bmx
  sound_trigger.bmx

___________________________________________
	
	