{
	name: "training3",
	width: 1106,
	height: 823,
	row_count: 14,
	col_count: 18,
	hue: 0,
	saturation: 0,
	luminosity: 0.3,
	horizontal_divs: [
		0,
		21,
		81,
		131,
		192,
		245,
		339,
		402,
		464,
		521,
		565,
		653,
		730,
		800,
		823
	],
	vertical_divs: [
		0,
		22,
		92,
		156,
		218,
		276,
		346,
		364,
		448,
		521,
		595,
		653,
		733,
		750,
		824,
		884,
		949,
		1011,
		1106
	],
	path_regions: [
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			true,
			false,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		]
	],
	unit_factories: [
		{
			alignment: 1,
			squads: null,
			pos: {
				pos_x: 187,
				pos_y: 772,
				ang: -90
			},
			delay_time: null,
			wave_index: null
		},
		{
			alignment: 2,
			squads: null,
			pos: {
				pos_x: 50,
				pos_y: 433
			},
			delay_time: null,
			wave_index: null
		},
		{
			alignment: 2,
			squads: null,
			pos: {
				pos_x: 318,
				pos_y: 433,
				ang: 180
			},
			delay_time: null,
			wave_index: null
		}
	],
	immediate_units: [
		{
			archetype: "rocket_emplacement",
			pos: {
				pos_x: 598,
				pos_y: 132,
				ang: 179.225784
			},
			alignment: 2
		},
		{
			archetype: "cannon_emplacement",
			pos: {
				pos_x: 595,
				pos_y: 192,
				ang: 179.225784
			},
			alignment: 2
		}
	],
	props: null
}
