{
	name: "about_face",
	width: 672,
	height: 660,
	row_count: 16,
	col_count: 15,
	horizontal_divs: [
		0,
		15,
		80,
		150,
		180,
		210,
		220,
		240,
		330,
		410,
		431,
		440,
		470,
		500,
		575,
		645,
		660
	],
	vertical_divs: [
		0,
		15,
		85,
		160,
		190,
		220,
		250,
		305,
		367,
		427,
		457,
		487,
		517,
		587,
		657,
		672
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 1,
			squads: null,
			pos: {
				pos_x: 336,
				pos_y: 192,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					7,
					7,
					7,
					7
				],
				[
					8,
					8
				],
				[
					8,
					8
				],
				[
					9,
					9
				],
				[
					10,
					10
				]
			],
			pos: {
				pos_x: 337,
				pos_y: 459,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				3000,
				2000,
				2000,
				2000,
				5000
			],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 50,
				pos_y: 275,
				ang: -45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 95,
				pos_y: 285,
				ang: -45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 45,
				pos_y: 200,
				ang: -45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 592,
				pos_y: 195,
				ang: -135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 622,
				pos_y: 165,
				ang: -135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 445,
				pos_y: 485,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 235,
				pos_y: 485,
				ang: 180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 205,
				pos_y: 455,
				ang: 180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 0,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 475,
				pos_y: 455,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	],
	props: [
		{
			archetype: "crate_small",
			pos: {
				pos_x: 537,
				pos_y: 320,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 567,
				pos_y: 325,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 577,
				pos_y: 290,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 597,
				pos_y: 320,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 627,
				pos_y: 365,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 622,
				pos_y: 325,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 567,
				pos_y: 360,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 647,
				pos_y: 395,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 145,
				pos_y: 405,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 140,
				pos_y: 365,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 110,
				pos_y: 355,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 105,
				pos_y: 385,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 80,
				pos_y: 355,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 70,
				pos_y: 380,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 40,
				pos_y: 380,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate",
			pos: {
				pos_x: 85,
				pos_y: 325,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 55,
				pos_y: 345,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		}
	]
}
