{
	name: "ai_menu_game",
	width: 640,
	height: 480,
	row_count: 13,
	col_count: 18,
	hue: 210,
	saturation: 0.15,
	luminosity: 0.35,
	horizontal_divs: [
		0,
		10,
		44,
		80,
		120,
		155,
		225,
		240,
		310,
		353,
		390,
		429,
		470,
		480
	],
	vertical_divs: [
		0,
		10,
		80,
		115,
		155,
		195,
		213,
		240,
		275,
		320,
		360,
		400,
		422,
		440,
		480,
		520,
		560,
		630,
		640
	],
	path_regions: [
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			false,
			false,
			true,
			true,
			false,
			true,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			true,
			false,
			true,
			true,
			false,
			false,
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			true,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			true,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true,
			true,
			true,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		]
	],
	spawners: [
		{
			class: 1,
			squads: [
				[
					4,
					4,
					4,
					5,
					5
				],
				[
					5,
					5,
					5,
					5
				],
				[
					6,
					6
				],
				[
					6,
					6
				],
				[
					7,
					7
				]
			],
			pos: {
				pos_x: 391,
				pos_y: 197,
				ang: -90
			},
			delay_time: [
				0,
				2000,
				4000,
				2000,
				5000,
				8000
			],
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					4,
					4,
					4,
					5,
					5
				],
				[
					5,
					5,
					5,
					5
				],
				[
					6,
					6
				],
				[
					6,
					6
				],
				[
					7,
					7
				]
			],
			pos: {
				pos_x: 244,
				pos_y: 268,
				ang: 90
			},
			delay_time: [
				0,
				2000,
				4000,
				2000,
				5000,
				8000
			],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 2 ] ],
			pos: {
				pos_x: 377,
				pos_y: 256
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 3 ] ],
			pos: {
				pos_x: 258,
				pos_y: 207,
				ang: 180
			},
			delay_time: [ 0 ],
			alignment: 1
		},
		{
			class: 2,
			squads: [ [ 1 ] ],
			pos: {
				pos_x: 540,
				pos_y: 140,
				ang: -135
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 1 ] ],
			pos: {
				pos_x: 98,
				pos_y: 328,
				ang: 45
			},
			delay_time: [ 0 ],
			alignment: 1
		}
	],
	props: null
}
