{
	name: "blitz",
	width: 783,
	height: 429,
	row_count: 10,
	col_count: 11,
	hue: 0,
	saturation: 0.45,
	luminosity: 0.6,
	horizontal_divs: [
		0,
		15,
		85,
		141,
		186,
		211,
		236,
		282,
		344,
		414,
		429
	],
	vertical_divs: [
		0,
		60,
		135,
		197,
		287,
		349,
		439,
		501,
		591,
		653,
		723,
		783
	],
	path_regions: [
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			true,
			false,
			true,
			false,
			true,
			false,
			true,
			false,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			true,
			true,
			true,
			false,
			true,
			true,
			true,
			false,
			true
		],
		[
			true,
			false,
			true,
			true,
			true,
			false,
			true,
			true,
			true,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			false,
			true,
			false,
			true,
			false,
			true,
			false,
			true,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true,
			true
		]
	],
	spawners: [
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 166,
				pos_y: 43,
				ang: 90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 166,
				pos_y: 386,
				ang: -90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 318,
				pos_y: 386,
				ang: -90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 470,
				pos_y: 386,
				ang: -90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 622,
				pos_y: 386,
				ang: -90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 318,
				pos_y: 43,
				ang: 90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 470,
				pos_y: 43,
				ang: 90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad",
					"machine_gun_quad"
				],
				[
					"light_tank"
				],
				[
					"armed_carrier"
				]
			],
			pos: {
				pos_x: 622,
				pos_y: 43,
				ang: 90
			},
			delay_time: [
				4000,
				2000,
				10000
			],
			alignment: 1
		}
	],
	props: null
}
