{
	name: "debug",
	width: 300,
	height: 300,
	row_count: 7,
	col_count: 7,
	hue: 0,
	saturation: 0,
	luminosity: 0.30,
	horizontal_divs: [
		0,
		10,
		60,
		120,
		180,
		240,
		290,
		300
	],
	vertical_divs: [
		0,
		10,
		60,
		120,
		180,
		240,
		290,
		300
	],
	path_regions: [
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			true,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			false,
			false,
			false,
			false,
			false,
			true
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true
		]
	],
	spawners: [
		{
			class: 2,
			squads: null,
			pos: {
				pos_x: 235,
				pos_y: 210,
				ang: 180
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 2,
			squads: [ [ 0 ] ],
			pos: {
				pos_x: 45,
				pos_y: 150,
				ang: 45
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	],
	props: [
		{
			archetype: "crate",
			pos: {
				pos_x: 200,
				pos_y: 135
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 250,
				pos_y: 150
			}
		},
		{
			archetype: "crate_small",
			pos: {
				pos_x: 210,
				pos_y: 90
			}
		}
	]
}
