{
	name: "maze",
	width: 792,
	height: 673,
	row_count: 19,
	col_count: 19,
	horizontal_divs: [
		0,
		40,
		75,
		100,
		140,
		183,
		243,
		273,
		305,
		357,
		412,
		462,
		502,
		524,
		543,
		573,
		605,
		613,
		650,
		673
	],
	vertical_divs: [
		0,
		40,
		75,
		110,
		160,
		200,
		225,
		280,
		320,
		390,
		424,
		457,
		499,
		519,
		550,
		605,
		650,
		705,
		752,
		792
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			1,
			1,
			0,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 1,
			squads: null,
			pos: {
				pos_x: 488,
				pos_y: 585,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					8,
					8,
					8,
					8,
					8
				],
				[
					9,
					9
				],
				[
					3,
					3
				]
			],
			pos: {
				pos_x: 68,
				pos_y: 274,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				15000,
				0,
				0
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7,
					7,
					7
				],
				[
					7,
					7,
					7,
					7
				],
				[
					10,
					10
				],
				[
					3,
					3
				]
			],
			pos: {
				pos_x: 362,
				pos_y: 574,
				ang: -180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				0,
				2000,
				5000,
				0
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					9,
					9,
					9
				],
				[
					8,
					8,
					8,
					8
				],
				[
					3,
					3
				]
			],
			pos: {
				pos_x: 622,
				pos_y: 274,
				ang: -180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				25000,
				1000,
				0
			],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 350,
				pos_y: 372,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 225,
				pos_y: 273,
				ang: 45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 250,
				pos_y: 477,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 345,
				pos_y: 75,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	],
	props: null
}
