{
	name: "three_gates",
	width: 704,
	height: 704,
	row_count: 11,
	col_count: 11,
	horizontal_divs: [
		0,
		26,
		96,
		196,
		221,
		322,
		384,
		484,
		509,
		609,
		679,
		704
	],
	vertical_divs: [
		0,
		26,
		96,
		196,
		221,
		322,
		384,
		484,
		509,
		609,
		679,
		704
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			1,
			0,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 1,
			squads: null,
			pos: {
				pos_x: 353,
				pos_y: 651,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 2,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 241,
				pos_y: 241,
				ang: 45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[ 8 ],
				[ 8 ],
				[
					8,
					8,
					8,
					8
				],
				[ 10 ]
			],
			pos: {
				pos_x: 353,
				pos_y: 54,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				2000,
				4000,
				10000,
				2000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7,
					7
				],
				[
					8,
					8
				],
				[
					8,
					8
				],
				[ 9 ],
				[
					3,
					3,
					3
				],
				[ 10 ]
			],
			pos: {
				pos_x: 651,
				pos_y: 353,
				ang: 180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				1000,
				3000,
				5000,
				8000,
				10000,
				1000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7
				],
				[
					7,
					7
				],
				[
					7,
					7
				],
				[ 9 ],
				[ 10 ]
			],
			pos: {
				pos_x: 54,
				pos_y: 353,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				5000,
				6000,
				7000,
				12000,
				1000
			],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 464,
				pos_y: 241,
				ang: 135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 464,
				pos_y: 464,
				ang: -135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 241,
				pos_y: 464,
				ang: -45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	],
	props: null
}