[
	"data/fonts.colosseum_data",
	"data/sounds.colosseum_data",
	"data/images.colosseum_data",
	"data/props.colosseum_data",
	"data/particles.colosseum_data",
	"data/particle_emitters.colosseum_data",
	"data/projectiles.colosseum_data",
	"data/projectile_launchers.colosseum_data",
	"data/widgets.colosseum_data",
	"data/pickups.colosseum_data",
	"data/turret_barrels.colosseum_data",
	"data/turrets.colosseum_data",
	"data/ai_types.colosseum_data",
	"data/player_vehicles.colosseum_data",
	"data/units.colosseum_data",
	"data/levels.colosseum_data",
	"data/campaigns.colosseum_data"
]
