[
	{
		class: "bmp_font",
		key: "normal_5",
		object: {
			path: "art/fonts/04b11_6pt.png",
			scale: 1,
      baseline_y: 6,
      char_widths: [
        4,
        3,
        6,
        8,
        8,
        7,
        3,
        4,
        4,
        6,
        7,
        3,
        7,
        3,
        7,
        7,
        4,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        3,
        3,
        5,
        7,
        5,
        7,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        5,
        7,
        7,
        7,
        8,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        9,
        7,
        7,
        7,
        4,
        7,
        4,
        5,
        7,
        4,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        3,
        5,
        7,
        3,
        9,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        9,
        7,
        7,
        7,
        5,
        3,
        5,
        5
      ]
		}
	}
]
