[
	{
		class: "compatibility",
		key: "{chassis_key}",
		object:	{
			chassis_key: "light_tank",
			inherits_from: null,
			turret_keys: [
				"light_cannon",
				"light_machine_gun",
				"light_laser"
			]
		}
	},
	{
		class: "compatibility",
		key: "{chassis_key}",
		object:	{
			chassis_key: "medium_tank",
			inherits_from: "light_tank",
			turret_keys: [
				"dual_light_cannon",
				"medium_machine_gun",
				"medium_laser",
				"ripper_machine_gun"
			]
		}
	}
]
