{
	name: "debug",
	width: 300,
	height: 300,
	row_count: 7,
	col_count: 7,
	horizontal_divs: [
		0,
		10,
		60,
		120,
		180,
		240,
		290,
		300
	],
	vertical_divs: [
		0,
		10,
		60,
		120,
		180,
		240,
		290,
		300
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			1,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 2,
			squads: null,
			pos: {
				pos_x: 235,
				pos_y: 210,
				ang: 180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 2,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 45,
				pos_y: 150,
				ang: 45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	],
	props: [
		{
			archetype: 0,
			pos: {
				pos_x: 200,
				pos_y: 135,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: 1,
			pos: {
				pos_x: 250,
				pos_y: 150,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: 0,
			pos: {
				pos_x: 245,
				pos_y: 115,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: 1,
			pos: {
				pos_x: 210,
				pos_y: 90,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: 1,
			pos: {
				pos_x: 235,
				pos_y: 80,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		},
		{
			archetype: 0,
			pos: {
				pos_x: 205,
				pos_y: 65,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			}
		}
	]
}