[
	{
		class: "font",
		key: "consolas_8",
		object: {
			path: "fonts/consolas.ttf",
			size: 8
		}
	},
	{
		class: "font",
		key: "consolas_10",
		object: {
			path: "fonts/consolas.ttf",
			size: 10
		}
	},
	{
		class: "font",
		key: "consolas_12",
		object: {
			path: "fonts/consolas.ttf",
			size: 12
		}
	},
	{
		class: "font",
		key: "consolas_14",
		object: {
			path: "fonts/consolas.ttf",
			size: 14
		}
	},
	{
		class: "font",
		key: "consolas_18",
		object: {
			path: "fonts/consolas.ttf",
			size: 18
		}
	},
	{
		class: "font",
		key: "consolas_24",
		object: {
			path: "fonts/consolas.ttf",
			size: 24
		}
	},
	{
		class: "font",
		key: "consolas_italic_12",
		object: {
			path: "fonts/consolas_italic.ttf",
			size: 12
		}
	},
	{
		class: "font",
		key: "consolas_italic_14",
		object: {
			path: "fonts/consolas_italic.ttf",
			size: 12
		}
	},
	{
		class: "font",
		key: "consolas_italic_18",
		object: {
			path: "fonts/consolas_italic.ttf",
			size: 18
		}
	},
	{
		class: "font",
		key: "consolas_bold_12",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 12
		}
	},
	{
		class: "font",
		key: "consolas_bold_14",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 14
		}
	},
	{
		class: "font",
		key: "consolas_bold_18",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 18
		}
	},
	{
		class: "font",
		key: "consolas_bold_24",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 24
		}
	},
	{
		class: "font",
		key: "consolas_bold_50",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 50
		}
	},
	{
		class: "font",
		key: "consolas_bold_100",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 100
		}
	},
	{
		class: "font",
		key: "consolas_bold_150",
		object: {
			path: "fonts/consolas_bold.ttf",
			size: 150
		}
	}
]
