[
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_chassis.png",
			handle_x: 11.5,
			handle_y: 6.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/light_tank_track.png",
			handle_x: 12.5,
			handle_y: 3.0,
			frames: 8,
			frame_width: 25,
			frame_height: 6
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_turret_base.png",
			handle_x: 6.5,
			handle_y: 6.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_turret_barrel.png",
			handle_x: 3.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_mgun_turret.png",
			handle_x: 3.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_chassis_med.png",
			handle_x: 16.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/med_tank_track.png",
			handle_x: 16.5,
			handle_y: 4.0,
			frames: 8,
			frame_width: 33,
			frame_height: 8
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_turret_med_base.png",
			handle_x: 7.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_turret_med_barrel_right.png",
			handle_x: 7.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_turret_med_barrel_left.png",
			handle_x: 7.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/player_tank_med_mgun_turret_barrel.png",
			handle_x: 7.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/laser_turret_base-barrel.png",
			handle_x: 5.5,
			handle_y: 5.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/medium_laser_turret_base-barrel.png",
			handle_x: 8.5,
			handle_y: 6.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/box.png",
			handle_x: 8.5,
			handle_y: 8.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_stationary-emplacement-1_chassis.png",
			handle_x: 13.5,
			handle_y: 13.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_stationary-emplacement-1_turret-base.png",
			handle_x: 11.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_stationary-emplacement-1_turret-barrel.png",
			handle_x: 11.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_machine-gun_emplacement_turret-barrel.png",
			handle_x: 2.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/nme_mobile_bomb.png",
			handle_x: 3.5,
			handle_y: 5.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/limb.png",
			handle_x: 2.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_quad_chassis.png",
			handle_x: 9.5,
			handle_y: 7.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_light_mgun_turret_base.png",
			handle_x: 3.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/enemy_light_mgun_turret_barrel.png",
			handle_x: 3.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/muzzle_flash.png",
			handle_x: 0.5,
			handle_y: 12.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/mgun_muzzle_flash.png",
			handle_x: 0.5,
			handle_y: 7.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/muzzle_smoke.png",
			handle_x: 15.5,
			handle_y: 15.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/mgun_muzzle_smoke.png",
			handle_x: 8.5,
			handle_y: 8.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/mgun_shell_casing.png",
			handle_x: 3.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/projectile_shell_casing.png",
			handle_x: 5.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/rocket_thrust.png",
			handle_x: 16.5,
			handle_y: 6.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/rocket_casing.png",
			handle_x: 6.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/halo.png",
			handle_x: 100.0,
			handle_y: 100.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/spark.png",
			handle_x: 0.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/laser_muzzle_flare.png",
			handle_x: 1.5,
			handle_y: 7.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/medium_laser_muzzle_flare.png",
			handle_x: 1.5,
			handle_y: 7.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/white_circle.png",
			handle_x: 25.0,
			handle_y: 25.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/projectile.png",
			handle_x: 6.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/mgun.png",
			handle_x: 4.5,
			handle_y: 1.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/laser_red.png",
			handle_x: 13.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/laser.png",
			handle_x: 13.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/rocket.png",
			handle_x: 10.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/debris.png",
			handle_x: 2.5,
			handle_y: 2.5,
			frames: 5,
			frame_width: 5,
			frame_height: 5
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/trail_3.png",
			handle_x: 2.5,
			handle_y: 3.5,
			frames: 5,
			frame_width: 4,
			frame_height: 5
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/trail_5.png",
			handle_x: 2.5,
			handle_y: 3.5,
			frames: 5,
			frame_width: 4,
			frame_height: 7
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/box_gib.png",
			handle_x: 8.5,
			handle_y: 8.5,
			frames: 6,
			frame_width: 17,
			frame_height: 17
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/tower_gibs.png",
			handle_x: 11.5,
			handle_y: 11.5,
			frames: 11,
			frame_width: 23,
			frame_height: 23
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/bomb_gibs.png",
			handle_x: 3.5,
			handle_y: 5.5,
			frames: 7,
			frame_width: 15,
			frame_height: 11
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/quad_gibs.png",
			handle_x: 9.5,
			handle_y: 7.5,
			frames: 9,
			frame_width: 19,
			frame_height: 15
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/crate_gibs.png",
			handle_x: 16.0,
			handle_y: 16.0,
			frames: 26,
			frame_width: 32,
			frame_height: 32
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/crate_small_gibs.png",
			handle_x: 10.0,
			handle_y: 10.0,
			frames: 18,
			frame_width: 20,
			frame_height: 20
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/stickies.png",
			handle_x: 7.5,
			handle_y: 7.5,
			frames: 5,
			frame_width: 16,
			frame_height: 16
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/glow.png",
			handle_x: 7.5,
			handle_y: 7.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_ammo_main_5.png",
			handle_x: 16.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_ammo_main_10.png",
			handle_x: 18.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_ammo_main_15.png",
			handle_x: 18.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_ammo_main_20.png",
			handle_x: 18.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_health.png",
			handle_x: 16.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/pickup_cooldown.png",
			handle_x: 16.0,
			handle_y: 9.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/health_mini.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/help_kb.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/help_kb_and_mouse.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/icon_music_note.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/icon_speaker_on.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/icon_speaker_off.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/icon_player_cannon_ammo.png",
			handle_x: 0.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/bar_shine.png",
			handle_x: 15.0,
			handle_y: 0.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/door.png",
			handle_x: 1.0,
			handle_y: 7.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/crate.png",
			handle_x: 16.0,
			handle_y: 16.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/crate_small.png",
			handle_x: 10.0,
			handle_y: 10.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/reticle.png",
			handle_x: 22.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/ghost_reticle.png",
			handle_x: 3.5,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/door_bg.png",
			handle_x: 35.0,
			handle_y: 74.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/door_fg.png",
			handle_x: 35.0,
			handle_y: 74.0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/light_tank_hitbox.png",
			handle_x: 12.5,
			handle_y: 9.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/medium_tank_hitbox.png",
			handle_x: 16.5,
			handle_y: 11.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/carrier_chassis.png",
			handle_x: 17,
			handle_y: 13,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/carrier_gibs.png",
			handle_x: 17,
			handle_y: 13,
			frames: 21,
			frame_width: 35,
			frame_height: 26
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/carrier_hitbox.png",
			handle_x: 17,
			handle_y: 13,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/bay_door.png",
			handle_x: 3,
			handle_y: 2,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/ramp.png",
			handle_x: 1,
			handle_y: 4,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/spinner.png",
			handle_x: 6,
			handle_y: 6,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/arrow.png",
			handle_x: 23,
			handle_y: 19,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/door_servo.png",
			handle_x: 0,
			handle_y: 6,
			frames: 7,
			frame_width: 9,
			frame_height: 12
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/laser_big.png",
			handle_x: 15,
			handle_y: 3.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/lightbulb.png",
			handle_x: 9.5,
			handle_y: 9.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/skull.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/skull5.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/skull25.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/skull250.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/discarded_energy_core_red.png",
			handle_x: 3,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/discarded_energy_core_big.png",
			handle_x: 3.5,
			handle_y: 2.5,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/lock.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/warning.png",
			handle_x: 0,
			handle_y: 0,
			frames: 1
		}
	},
	{
		class: "image",
		key: "{path}",
		object: {
			path: "art/shockwave.png",
			handle_x: 75.5,
			handle_y: 75.5,
			frames: 1
		}
	}
]
