{
	name: "maze",
	width: 710,
	height: 645,
	row_count: 16,
	col_count: 17,
	horizontal_divs: [
		0,
		40,
		75,
		100,
		140,
		175,
		235,
		265,
		295,
		340,
		395,
		485,
		520,
		550,
		570,
		605,
		645
	],
	vertical_divs: [
		0,
		40,
		75,
		105,
		155,
		195,
		220,
		275,
		315,
		370,
		395,
		480,
		535,
		560,
		580,
		635,
		670,
		710
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 1,
			squads: null,
			pos: {
				pos_x: 435,
				pos_y: 595,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 1,
			squads: [
				[
					8,
					8
				],
				[
					8,
					8
				]
			],
			pos: {
				pos_x: 50,
				pos_y: 285,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				1000,
				2000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					8,
					8
				],
				[
					8,
					8,
					8,
					8
				],
				[
					3,
					3
				]
			],
			pos: {
				pos_x: 360,
				pos_y: 560,
				ang: -180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				2000,
				5000,
				500
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7
				],
				[
					7,
					7
				],
				[
					3,
					3
				]
			],
			pos: {
				pos_x: 570,
				pos_y: 265,
				ang: -180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				0,
				1000,
				5000
			],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 345,
				pos_y: 370,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 245,
				pos_y: 290,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 245,
				pos_y: 445,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 340,
				pos_y: 75,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	]
}