[
	{
		class: "particle",
		key: "tank_tread_debris",
		object: {
			particle_type: 0,
			img: "debris",
			layer: 2,
			retain: true,
			frictional_coefficient: 0.05
		}
	},
	{
		class: "particle",
		key: "tank_tread_trail_small",
		object: {
			particle_type: 0,
			img: "trail_3",
			layer: 2,
			retain: true
		}
	},
	{
		class: "particle",
		key: "tank_tread_trail_medium",
		object: {
			particle_type: 0,
			img: "trail_5",
			layer: 2,
			retain: true
		}
	},
	{
		class: "particle",
		key: "light_tank_track",
		object: {
			particle_type: 1,
			img: "light_tank_track",
		}
	},
	{
		class: "particle",
		key: "med_tank_track",
		object: {
			particle_type: 1,
			img: "med_tank_track",
		}
	},
	{
		class: "particle",
		key: "cannon_muzzle_flash",
		object: {
			particle_type: 0,
			img: "muzzle_flash",
			layer: 1
		}
	},
	{
		class: "particle",
		key: "cannon_shell_casing",
		object: {
			particle_type: 0,
			img: "projectile_shell_casing",
			layer: 1,
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "cannon_muzzle_smoke",
		object: {
			particle_type: 0,
			img: "muzzle_smoke",
			layer: 1
		}
	},
	{
		class: "particle",
		key: "explosion",
		object: {
			particle_type: 0,
			img: "white_circle",
			layer: 1,
			retain: false,
			frictional_coefficient: 0.0850
		}
	},
	{
		class: "particle",
		key: "dust",
		object: {
			particle_type: 0,
			img: "white_circle",
			layer: 2,
			retain: false,
			frictional_coefficient: 0.0850
		}
	},
	{
		class: "particle",
		key: "ricochet_spark",
		object: {
			particle_type: 0,
			img: "spark",
			layer: 1,
			retain: false,
			frictional_coefficient: 0.0150
		}
	},
	{
		class: "particle",
		key: "impact_halo",
		object: {
			particle_type: 0,
			img: "halo",
			layer: 2,
			retain: false
		}
	},
	{
		class: "particle",
		key: "halo",
		object: {
			particle_type: 0,
			img: "halo",
			layer: 2,
			retain: false,
			life_time: 200,
			alpha: 0.5,
			scale_delta: -0.1000
		}
	},
	{
		class: "particle",
		key: "soft_glow",
		object: {
			particle_type: 0,
			img: "halo",
			layer: 1,
			retain: false,
			life_time: 1250,
			alpha: 0.60,
			alpha_delta: -0.012,
			scale: 0.250,
			scale_delta: 0.0015
		}
	},
	{
		class: "particle",
		key: "machine_gun_muzzle_flash",
		object: {
			particle_type: 0,
			img: "mgun_muzzle_flash",
			layer: 1
		}
	},
	{
		class: "particle",
		key: "machine_gun_shell_casing",
		object: {
			particle_type: 0,
			img: "mgun_shell_casing",
			layer: 1,
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "machine_gun_muzzle_smoke",
		object: {
			particle_type: 0,
			img: "mgun_muzzle_smoke",
			layer: 1
		}
	},
	{
		class: "particle",
		key: "laser_muzzle_flare",
		object: {
			particle_type: 0,
			img: "laser_muzzle_flare",
			layer: 1,
			retain: false
		}
	},
	{
		class: "particle",
		key: "discarded_energy_core",
		object: {
			particle_type: 0,
			img: "mgun_shell_casing",
			layer: 1,
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "medium_laser_muzzle_flare",
		object: {
			particle_type: 0,
			img: "medium_laser_muzzle_flare",
			layer: 1,
			retain: false
		}
	},
	{
		class: "particle",
		key: "rocket_thrust",
		object: {
			particle_type: 0,
			img: "rocket_thrust",
			layer: 2
		}
	},
	{
		class: "particle",
		key: "rocket_casing",
		object: {
			particle_type: 0,
			img: "rocket_casing",
			layer: 1,
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "rocket_smoke_trail",
		object: {
			particle_type: 0,
			img: "muzzle_smoke",
			layer: 1
		}
	},
	{
		class: "particle",
		key: "cash_from_kill",
		object: {
			particle_type: 2,
			str: "$",
			font: "consolas_bold_14",
			layer: 1,
			frictional_coefficient: 0.05,
			red: 0.3333,
			green: 1.0,
			blue: 0.3333,
			life_time: 1250,
			vel_y: -0.5,
			alpha: 1.0,
			alpha_delta: -0.020
		}
	},
	{
		class: "particle",
		key: "laser",
		object: {
			particle_type: 0,
			img: "laser",
			layer: 1,
			retain: false
		}
	},
	{
		class: "particle",
		key: "door_servo",
		object: {
			particle_type: 1,
			img: "door_servo",
		}
	}
]
