INFINITY --> ?
get_image( "([^"]+)" ) --> "image.$1"
[
	{
		class: "particle",
		key: "tank_tread_debris",
		object: {
			particle_type: "{img}",
			img: get_image( "debris" ),
			layer: "{back}",
			retain: true,
			frictional_coefficient: 0.05
		}
	},
	{
		class: "particle",
		key: "tank_tread_trail_small",
		object: {
			particle_type: "{img}",
			img: get_image( "trail_3" ),
			layer: "{back}",
			retain: true
		}
	},
	{
		class: "particle",
		key: "tank_tread_trail_medium",
		object: {
			particle_type: "{img}",
			img: get_image( "trail_5" ),
			layer: "{back}",
			retain: true
		}
	},
	{
		class: "particle",
		key: "light_tank_track",
		object: {
			particle_type: "{anim}",
			img: get_image( "light_tank_track" ),
			life_time: INFINITY
		}
	},
	{
		class: "particle",
		key: "med_tank_track",
		object: {
			particle_type: "{anim}",
			img: get_image( "med_tank_track" ),
			life_time: INFINITY
		}
	},
	{
		class: "particle",
		key: "cannon_muzzle_flash",
		object: {
			particle_type: "{img}",
			img: get_image( "muzzle_flash" ),
			layer: "{fore}"
		}
	},
	{
		class: "particle",
		key: "cannon_shell_casing",
		object: {
			particle_type: "{img}",
			img: get_image( "projectile_shell_casing" ),
			layer: "{fore}",
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "cannon_muzzle_smoke",
		object: {
			particle_type: "{img}",
			img: get_image( "muzzle_smoke" ),
			layer: "{fore}"
		}
	},
	{
		class: "particle",
		key: "explosion",
		object: {
			particle_type: "{img}",
			img: get_image( "white_circle" ),
			layer: "{fore}",
			retain: false,
			frictional_coefficient: 0.0850
		}
	},
	{
		class: "particle",
		key: "ricochet_spark",
		object: {
			particle_type: "{img}",
			img: get_image( "spark" ),
			layer: "{fore}",
			retain: false,
			frictional_coefficient: 0.0150
		}
	},
	{
		class: "particle",
		key: "impact_halo",
		object: {
			particle_type: "{img}",
			img: get_image( "halo" ),
			layer: "{back}",
			retain: false,
			frictional_coefficient: 0
		}
	},
	{
		class: "particle",
		key: "machine_gun_muzzle_flash",
		object: {
			particle_type: "{img}",
			img: get_image( "mgun_muzzle_flash" ),
			layer: "{fore}"
		}
	},
	{
		class: "particle",
		key: "machine_gun_shell_casing",
		object: {
			particle_type: "{img}",
			img: get_image( "mgun_shell_casing" ),
			layer: "{fore}",
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "machine_gun_muzzle_smoke",
		object: {
			particle_type: "{img}",
			img: get_image( "mgun_muzzle_smoke" ),
			layer: "{fore}"
		}
	},
	{
		class: "particle",
		key: "laser_muzzle_flare",
		object: {
			particle_type: "{img}",
			img: get_image( "laser_muzzle_flare" ),
			layer: "{fore}",
			retain: false
		}
	},
	{
		class: "particle",
		key: "rocket_thrust",
		object: {
			particle_type: "{img}",
			img: get_image( "rocket_thrust" ),
			layer: "{back}"
		}
	},
	{
		class: "particle",
		key: "rocket_casing",
		object: {
			particle_type: "{img}",
			img: get_image( "rocket_casing" ),
			layer: "{fore}",
			retain: true,
			frictional_coefficient: 0.0100
		}
	},
	{
		class: "particle",
		key: "rocket_smoke_trail",
		object: {
			particle_type: "{img}",
			img: get_image( "muzzle_smoke" ),
			layer: "{fore}"
		}
	}
]
