[
	{
		class: "particle_emitter",
		key: "tank_tread_debris",
		object: {
			emitter_type: 0,
			emitter_object_key: "tank_tread_debris",
			combine_vel_ang_with_parent_ang: true,
			interval_min: 100,
			interval_max: 150,
			count_min: 0,
			count_max: 0,
			life_time_min: 200,
			life_time_max: 350,
			alpha_min: 0.75,
			alpha_max: 0.75,
			alpha_delta_min: -0.0012,
			alpha_delta_max: -0.0025
		}
	},
	{
		class: "particle_emitter",
		key: "tank_tread_dust_cloud",
		object: {
			emitter_type: 0,
			emitter_object_key: "dust",
			combine_vel_ang_with_parent_ang: true,
			interval_min: 50,
			interval_max: 100,
			life_time_min: 3000,
			life_time_max: 4000,
			alpha_min: 0.10,
			alpha_max: 0.20,
			alpha_delta_min: -0.0010,
			alpha_delta_max: -0.0020,
			scale_min: 0.10,
			scale_max: 0.12,
			scale_delta_min: 0.0010,
			scale_delta_max: 0.0015,
			red_min: 125,
			red_max: 255,
			green_min: 125,
			green_max: 255,
			blue_min: 125,
			blue_max: 255
		}
	},
	{
		class: "particle_emitter",
		key: "tank_tread_trail_small",
		object: {
			emitter_type: 0,
			emitter_object_key: "tank_tread_trail_small",
			interval_min: 100,
			interval_max: 100,
			life_time_min: 0,
			life_time_max: 0
		}
	},
	{
		class: "particle_emitter",
		key: "tank_tread_trail_medium",
		object: {
			emitter_type: 0,
			emitter_object_key: "tank_tread_trail_medium",
			interval_min: 100,
			interval_max: 100,
			life_time_min: 0,
			life_time_max: 0
		}
	},
	{
		class: "particle_emitter",
		key: "explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			life_time_min: 250,
			life_time_max: 300,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 1.0,
			scale_max: 1.0,
			scale_delta_min: -0.050,
			scale_delta_max: -0.050,
			red_min: 1.0,
			red_max: 1.0,
			green_min: 1.0,
			green_max: 1.0,
			blue_min: 0.8,
			blue_max: 0.8,
			red_delta_min: -0.002,
			red_delta_max: -0.002,
			green_delta_min: -0.035,
			green_delta_max: -0.035,
			blue_delta_min: -0.030,
			blue_delta_max: -0.03
		}
	},
	{
		class: "particle_emitter",
		key: "shockwave",
		object: {
			emitter_type: 0,
			emitter_object_key: "shockwave",
			life_time_min: 450,
			life_time_max: 650,
			alpha_min: 0.80,
			alpha_max: 0.80,
			alpha_delta_min: -0.050,
			alpha_delta_max: -0.050,
			scale_min: 0.25,
			scale_max: 0.25,
			scale_delta_min: 0.045,
			scale_delta_max: 0.045
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_muzzle_flash",
		object: {
			emitter_type: 0,
			emitter_object_key: "cannon_muzzle_flash",
			life_time_min: 50,
			life_time_max: 50
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_shell_casing",
		object: {
			emitter_type: 0,
			emitter_object_key: "cannon_shell_casing",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			life_time_min: 2200,
			life_time_max: 2300
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_muzzle_smoke",
		object: {
			emitter_type: 0,
			emitter_object_key: "cannon_muzzle_smoke",
			combine_vel_ang_with_parent_ang: true,
			count_min: 10,
			count_max: 12,
			life_time_min: 500,
			life_time_max: 1000,
			alpha_min: 0.08,
			alpha_max: 0.16,
			alpha_delta_min: -0.002,
			alpha_delta_max: -0.004,
			scale_min: 0.15,
			scale_max: 0.75,
			scale_delta_min: 0.0010,
			scale_delta_max: 0.0100
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			life_time_min: 300,
			life_time_max: 350,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 0.350,
			scale_max: 0.400,
			scale_delta_min: -0.0075,
			scale_delta_max: -0.0075,
			red_min: 1.0,
			red_max: 1.0,
			green_min: 1.0,
			green_max: 1.0,
			blue_min: 0.8,
			blue_max: 0.8,
			red_delta_min: -0.002,
			red_delta_max: -0.002,
			green_delta_min: -0.035,
			green_delta_max: -0.035,
			blue_delta_min: -0.030,
			blue_delta_max: -0.030
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_ricochet_spark",
		object: {
			emitter_type: 0,
			emitter_object_key: "ricochet_spark",
			inherit_ang_from_dist_ang: true,
			inherit_vel_ang_from_ang: true,
			count_min: 1,
			count_max: 5,
			life_time_min: 150,
			life_time_max: 150,
			alpha_min: 1,
			alpha_max: 1,
			alpha_delta_min: -0.120,
			alpha_delta_max: -0.120,
			scale_min: 0.25,
			scale_max: 0.6
		}
	},
	{
		class: "particle_emitter",
		key: "cannon_impact_halo",
		object: {
			emitter_type: 0,
			emitter_object_key: "impact_halo",
			life_time_min: 100,
			life_time_max: 100,
			alpha_min: 0.5,
			alpha_max: 0.5,
			alpha_delta_min: 0,
			alpha_delta_max: 0,
			scale_min: 0.35,
			scale_max: 0.45,
			scale_delta_min: -0.0100,
			scale_delta_max: -0.0100
		}
	},
	{
		class: "particle_emitter",
		key: "machine_gun_muzzle_flash",
		object: {
			emitter_type: 0,
			emitter_object_key: "machine_gun_muzzle_flash",
			life_time_min: 25,
			life_time_max: 25
		}
	},
	{
		class: "particle_emitter",
		key: "energy_mgun_flare",
		object: {
			emitter_type: 0,
			emitter_object_key: "energy_mgun_flare",
			life_time_min: 20,
			life_time_max: 20
		}
	},
	{
		class: "particle_emitter",
		key: "machine_gun_shell_casing",
		object: {
			emitter_type: 0,
			emitter_object_key: "machine_gun_shell_casing",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			life_time_min: 1400,
			life_time_max: 1800
		}
	},
	{
		class: "particle_emitter",
		key: "machine_gun_muzzle_smoke",
		object: {
			emitter_type: 0,
			emitter_object_key: "machine_gun_muzzle_smoke",
			combine_vel_ang_with_parent_ang: true,
			count_min: 6,
			count_max: 8,
			life_time_min: 300,
			life_time_max: 600,
			alpha_min: 0.06,
			alpha_max: 0.12,
			alpha_delta_min: -0.002,
			alpha_delta_max: -0.004,
			scale_min: 0.15,
			scale_max: 0.75,
			scale_delta_min: 0.0010,
			scale_delta_max: 0.0100
		}
	},
	{
		class: "particle_emitter",
		key: "machine_gun_ricochet_spark",
		object: {
			emitter_type: 0,
			emitter_object_key: "ricochet_spark",
			inherit_ang_from_dist_ang: true,
			inherit_vel_ang_from_ang: true,
			life_time_min: 150,
			life_time_max: 150,
			alpha_min: 1,
			alpha_max: 1,
			alpha_delta_min: -0.120,
			alpha_delta_max: -0.120,
			scale_min: 0.38,
			scale_max: 0.42,
			scale_delta_min: 0,
			scale_delta_max: 0
		}
	},
	{
		class: "particle_emitter",
		key: "laser_muzzle_flare",
		object: {
			emitter_type: 0,
			emitter_object_key: "laser_muzzle_flare",
			life_time_min: 50,
			life_time_max: 50
		}
	},
	{
		class: "particle_emitter",
		key: "laser_explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			life_time_min: 250,
			life_time_max: 300,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 0.275,
			scale_max: 0.300,
			scale_delta_min: -0.0065,
			scale_delta_max: -0.0065,
			red_min: 1.0,
			red_max: 1.0,
			green_min: 0.65,
			green_max: 0.65,
			blue_min: 0.65,
			blue_max: 0.65
		}
	},
	{
		class: "particle_emitter",
		key: "laser_secondary_explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			inherit_ang_from_dist_ang: true,
			inherit_vel_ang_from_ang: true,
			count_min: 5,
			count_max: 8,
			life_time_min: 300,
			life_time_max: 300,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 0.100,
			scale_max: 0.120,
			scale_delta_min: -0.0050,
			scale_delta_max: -0.0050,
			red_min: 1.0,
			red_max: 1.0,
			green_min: 0.65,
			green_max: 0.65,
			blue_min: 0.65,
			blue_max: 0.65
		}
	},
	{
		class: "particle_emitter",
		key: "laser_discard_energy_core",
		object: {
			emitter_type: 0,
			emitter_object_key: "discarded_energy_core_red",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			life_time_min: 3000,
			life_time_max: 3300,
			alpha_delta_min: -0.0060,
			alpha_delta_max: -0.0100
		}
	},
	{
		class: "particle_emitter",
		key: "medium_laser_muzzle_flare",
		object: {
			emitter_type: 0,
			emitter_object_key: "medium_laser_muzzle_flare",
			life_time_min: 50,
			life_time_max: 50
		}
	},
	{
		class: "particle_emitter",
		key: "medium_laser_explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			life_time_min: 250,
			life_time_max: 300,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 0.275,
			scale_max: 0.300,
			scale_delta_min: -0.0065,
			scale_delta_max: -0.0065,
			red_min: 0.95,
			red_max: 1.00,
			green_min: 0.95,
			green_max: 1.00,
			blue_min: 0.95,
			blue_max: 1.00
		}
	},
	{
		class: "particle_emitter",
		key: "medium_laser_secondary_explosion",
		object: {
			emitter_type: 0,
			emitter_object_key: "explosion",
			inherit_ang_from_dist_ang: true,
			inherit_vel_ang_from_ang: true,
			count_min: 5,
			count_max: 8,
			life_time_min: 300,
			life_time_max: 300,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.100,
			alpha_delta_max: -0.100,
			scale_min: 0.100,
			scale_max: 0.120,
			scale_delta_min: -0.0050,
			scale_delta_max: -0.0050,
			red_min: 0.95,
			red_max: 1.00,
			green_min: 0.95,
			green_max: 1.00,
			blue_min: 0.95,
			blue_max: 1.00
		}
	},
	{
		class: "particle_emitter",
		key: "medium_laser_discard_energy_core",
		object: {
			emitter_type: 0,
			emitter_object_key: "discarded_energy_core_big",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			life_time_min: 3000,
			life_time_max: 3300,
			alpha_delta_min: -0.0060,
			alpha_delta_max: -0.0100
		}
	},
	{
		class: "particle_emitter",
		key: "laser_impact_halo",
		object: {
			emitter_type: 0,
			emitter_object_key: "impact_halo",
			life_time_min: 100,
			life_time_max: 100,
			alpha_min: 0.5,
			alpha_max: 0.5,
			alpha_delta_min: 0,
			alpha_delta_max: 0,
			scale_min: 0.20,
			scale_max: 0.20,
			scale_delta_min: -0.0080,
			scale_delta_max: -0.0080,
			red_min: 1.0,
			red_max: 1.0,
			green_min: 0.75,
			green_max: 0.75,
			blue_min: 0.75,
			blue_max: 0.75
		}
	},
	{
		class: "particle_emitter",
		key: "rocket_thrust",
		object: {
			emitter_type: 0,
			emitter_object_key: "rocket_thrust",
			mode: 3,
			interval_min: 10,
			interval_max: 15,
			life_time_min: 10,
			life_time_max: 15,
			alpha_min: 0.50,
			alpha_max: 0.75,
			alpha_delta_min: 0,
			alpha_delta_max: 0,
			scale_min: 0.25,
			scale_max: 1.00,
			scale_delta_min: 0,
			scale_delta_max: 0
		}
	},
	{
		class: "particle_emitter",
		key: "rocket_casing",
		object: {
			emitter_type: 0,
			emitter_object_key: "rocket_casing",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			life_time_min: 2200,
			life_time_max: 2200
		}
	},
	{
		class: "particle_emitter",
		key: "rocket_smoke_trail",
		object: {
			emitter_type: 0,
			emitter_object_key: "rocket_smoke_trail",
			mode: 3,
			interval_min: 25,
			interval_max: 50,
			count_min: 0,
			count_max: 0,
			life_time_min: 250,
			life_time_max: 500,
			alpha_min: 0.06,
			alpha_max: 0.12,
			alpha_delta_min: -0.002,
			alpha_delta_max: -0.020,
			scale_min: 0.10,
			scale_max: 0.70,
			scale_delta_min: 0.0008,
			scale_delta_max: 0.0300
		}
	},
	{
		class: "particle_emitter",
		key: "quad_wheel_debris",
		object: {
			emitter_type: 0,
			emitter_object_key: "tank_tread_debris",
			combine_vel_ang_with_parent_ang: true,
			interval_min: 100,
			interval_max: 150,
			count_min: 0,
			count_max: 0,
			life_time_min: 200,
			life_time_max: 350,
			alpha_min: 0.75,
			alpha_max: 0.75,
			alpha_delta_min: -0.0012,
			alpha_delta_max: -0.0025
		}
	},
	{
		class: "particle_emitter",
		key: "quad_wheel_trail",
		object: {
			emitter_type: 0,
			emitter_object_key: "tank_tread_trail_small",
			interval_min: 100,
			interval_max: 100,
			life_time_min: 50,
			life_time_max: 50,
			scale_min: 0.60,
			scale_max: 0.60,
			scale_delta_min: 0.0,
			scale_delta_max: 0.0
		}
	},
	{
		class: "particle_emitter",
		key: "spawner",
		object: {
			emitter_type: 0,
			emitter_object_key: "laser",
			mode: 2,
			inherit_ang_from_dist_ang: true,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true,
			interval_min: 10,
			interval_max: 25,
			life_time_min: 500,
			life_time_max: 500,
			alpha_min: 1.0,
			alpha_max: 1.0,
			alpha_delta_min: -0.008,
			alpha_delta_max: -0.008,
			scale_min: 0.2,
			scale_max: 0.2,
			scale_delta_min: 0.015,
			scale_delta_max: 0.015
		}
	}
]
