[
	{
		class: "projectile_launcher",
		key: "tank_cannon",
		object: {
			emitter_object_key: "tank_cannon",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	},
	{
		class: "projectile_launcher",
		key: "machine_gun",
		object: {
			emitter_object_key: "machine_gun",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	},
	{
		class: "projectile_launcher",
		key: "energy_pellet_launcher",
		object: {
			emitter_object_key: "energy_pellet",
			combine_vel_with_parent_vel: false,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	},
	{
		class: "projectile_launcher",
		key: "laser_red",
		object: {
			emitter_object_key: "laser_red",
			combine_vel_with_parent_vel: false,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	},
	{
		class: "projectile_launcher",
		key: "laser_big",
		object: {
			emitter_object_key: "laser_big",
			combine_vel_with_parent_vel: false,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	},
	{
		class: "projectile_launcher",
		key: "rocket",
		object: {
			emitter_object_key: "rocket",
			combine_vel_with_parent_vel: true,
			combine_vel_ang_with_parent_ang: false,
			inherit_ang_from_dist_ang: false,
			inherit_vel_ang_from_ang: true,
			inherit_acc_ang_from_vel_ang: true
		}
	}
]
