[
	{
		class: "prop",
		key: "crate",
		object:	{
			img: "crate",
			gibs: "crate_gibs",
			cash_value: 0,
			max_health: 200.0,
			mass: 400.0,
			frictional_coefficient: 160.0,
			physics_disabled: false,
			destruct_on_contact: true
		}
	},
	{
		class: "prop",
		key: "crate_small",
		object:	{
			img: "crate_small",
			gibs: "crate_small_gibs",
			cash_value: 0,
			max_health: 75.0,
			mass: 300.0,
			frictional_coefficient: 160.0,
			physics_disabled: false,
			destruct_on_contact: true
		}
	}
]