{
	name: "three_gates",
	width: 650,
	height: 650,
	row_count: 11,
	col_count: 11,
	horizontal_divs: [
		0,
		25,
		75,
		175,
		200,
		300,
		350,
		450,
		475,
		575,
		625,
		650
	],
	vertical_divs: [
		0,
		25,
		75,
		175,
		200,
		300,
		350,
		450,
		475,
		575,
		625,
		650
	],
	path_regions: [
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			1,
			0,
			1,
			1
		],
		[
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1
		],
		[
			1,
			1,
			0,
			1,
			0,
			0,
			0,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1,
			0,
			1,
			1
		],
		[
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			0,
			1,
			1,
			1,
			1,
			1
		],
		[
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1
		]
	],
	spawners: [
		{
			class: 1,
			squads: null,
			pos: {
				pos_x: 325,
				pos_y: 615,
				ang: -90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: null,
			alignment: 1
		},
		{
			class: 2,
			squads: [ [ 5 ] ],
			pos: {
				pos_x: 220,
				pos_y: 220,
				ang: 45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[ 8 ],
				[ 8 ],
				[
					8,
					8,
					8,
					8
				]
			],
			pos: {
				pos_x: 325,
				pos_y: 35,
				ang: 90,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				2000,
				4000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7,
					7
				],
				[
					8,
					8
				],
				[
					8,
					8
				],
				[ 9 ],
				[
					3,
					3,
					3
				]
			],
			pos: {
				pos_x: 615,
				pos_y: 325,
				ang: 180,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				1000,
				3000,
				5000,
				8000,
				10000
			],
			alignment: 2
		},
		{
			class: 1,
			squads: [
				[
					7,
					7
				],
				[
					7,
					7
				],
				[
					7,
					7
				],
				[ 9 ]
			],
			pos: {
				pos_x: 35,
				pos_y: 325,
				ang: 0,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [
				5000,
				6000,
				7000,
				12000
			],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 430,
				pos_y: 220,
				ang: 135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 6 ] ],
			pos: {
				pos_x: 430,
				pos_y: 430,
				ang: -135,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		},
		{
			class: 2,
			squads: [ [ 4 ] ],
			pos: {
				pos_x: 220,
				pos_y: 430,
				ang: -45,
				vel_x: 0,
				vel_y: 0,
				ang_vel: 0,
				acc_x: 0,
				acc_y: 0,
				ang_acc: 0
			},
			delay_time: [ 0 ],
			alignment: 2
		}
	]
}