[
	{
		class: "turret",
		key: "light_cannon",
		object: {
			name: "light cannon",
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "player_tank_turret_base" ),
			cash_value: 1000,
			firing_sound_key: get_sound( "cannon" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.25,
			max_ammo: 40,
			effective_range: 500.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "light_machine_gun",
		object: {
			name: "light machine-gun",
			class: TURRET.AMMUNITION,
			priority: TURRET.SECONDARY,
			image_key: Null,
			cash_value: 750,
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.25,
			heat_based: True,
			heat_per_shot_min: 0.0400,
			heat_per_shot_max: 0.0400,
			cooling_rate: 0.0050,
			overheat_delay: 1500,
			effective_range: 250.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "light_laser",
		object: {
			name: "light laser",
			class: TURRET.ENERGY,
			priority: TURRET.PRIMARY,
			image_key: get_image( "laser_turret_base-barrel" ),
			cash_value: 1250,
			firing_sound_key: get_sound( "laser_small" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.25,
			heat_based: True,
			heat_per_shot_min: 0.1800,
			heat_per_shot_max: 0.1800,
			cooling_rate: 0.0100,
			overheat_delay: 2500,
			effective_range: 400.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "dual_light_cannon",
		object: {
			name: "dual light cannon",
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "player_tank_turret_med_base" ),
			cash_value: 4000,
			firing_sound_key: get_sound( "cannon" ),
			turret_barrel_count: 2,
			firing_sequence: [[0],[1]]
			max_ang_vel: 2.00,
			max_ammo: 80,
			effective_range: 500.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "medium_machine_gun",
		object: {
			name: "medium machine-gun",
			class: TURRET.AMMUNITION,
			priority: TURRET.SECONDARY,
			image_key: Null,
			cash_value: 1000,
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.00,
			heat_based: True,
			heat_per_shot_min: 0.0380,
			heat_per_shot_max: 0.0380,
			cooling_rate: 0.0050,
			overheat_delay: 1500,
			effective_range: 250.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "medium_laser",
		object: {
			name: "medium laser",
			class: TURRET.ENERGY,
			priority: TURRET.PRIMARY,
			image_key: get_image( "medium_laser_turret_base-barrel" ),
			cash_value: 6500,
			firing_sound_key: get_sound( "laser_big" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.00,
			heat_based: True,
			heat_per_shot_min: 0.1800,
			heat_per_shot_max: 0.1800,
			cooling_rate: 0.0112,
			overheat_delay: 3000,
			effective_range: 600.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "stationary_emplacement_machine_gun",
		object: {
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "enemy_stationary-emplacement-1_turret-base" ),
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 0.80,
			heat_based: True,
			heat_per_shot_min: 0.0400,
			heat_per_shot_max: 0.0400,
			cooling_rate: 0.0040,
			overheat_delay: 2000,
			effective_range: 300.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "stationary_emplacement_light_cannon",
		object: {
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "enemy_stationary-emplacement-1_turret-base" ),
			firing_sound_key: get_sound( "cannon" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 0.50,
			effective_range: 600.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "stationary_emplacement_rocket_launcher",
		object: {
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "enemy_stationary-emplacement-1_turret-base" ),
			firing_sound_key: get_sound( "rocket_launch" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 0.50,
			effective_range: 600.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "mounted_sub_machine_gun",
		object: {
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "enemy_light_mgun_turret_base" ),
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 1,
			firing_sequence: [[0]],
			max_ang_vel: 2.00,
			heat_based: True,
			heat_per_shot_min: 0.0500,
			heat_per_shot_max: 0.0500,
			cooling_rate: 0.00225,
			overheat_delay: 2000,
			effective_range: 250.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "apc_machine_gun",
		object: {
			name: "dual machine-gun",
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "apc_turret_base" ),
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 2,
			firing_sequence: [[0],[1]],
			max_ang_vel: 2.25,
			heat_based: True,
			heat_per_shot_min: 0.0400,
			heat_per_shot_max: 0.0400,
			cooling_rate: 0.0052,
			overheat_delay: 1250,
			effective_range: 300.0,
			turret_barrels: [
			]
		}
	},
	{
		class: "turret",
		key: "ripper_machine_gun",
		object: {
			name: "triple machine-gun",
			class: TURRET.AMMUNITION,
			priority: TURRET.PRIMARY,
			image_key: get_image( "ripper_machine_gun_turret_base" ),
			cash_value: 4500,
			firing_sound_key: get_sound( "mgun" ),
			turret_barrel_count: 3,
			firing_sequence: [[0],[1],[2]],
			max_ang_vel: 2.00,
			max_ammo: INFINITY,
			heat_based: True,
			heat_per_shot_min: 0.0400,
			heat_per_shot_max: 0.0400,
			cooling_rate: 0.0075,
			overheat_delay: 1000,
			effective_range: 400.0,
			turret_barrels: [
			]
		}
	},
]
