<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<title>Parade of Rain &raquo; Quick Start Guide for Farseer.BMX</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="WordPress 2.5.1" /> <!-- leave this for stats please -->
  <meta name="author" content="Root"/>
  <meta name="ROBOTS" content="ALL"/>
  
  <style type="text/css" media="screen">
		@import url(style.css );
	</style>

	
<meta name="generator" content="WordPress 2.5.1" />

<link rel="stylesheet" type="text/css" media="screen" href="http://www.paradeofrain.com/wp-content/plugins/dropcap_first/dropcap_style.css" />
<link rel="stylesheet" type="text/css" href="http://www.paradeofrain.com/wp-content/plugins/fgallery/css/fim_style.css" />

<script type="text/javascript" src="http://www.paradeofrain.com/wp-content/plugins/fgallery/lightbox/js/prototype.js"></script>

<script type="text/javascript" src="http://www.paradeofrain.com/wp-content/plugins/fgallery/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" 	src="http://www.paradeofrain.com/wp-content/plugins/fgallery/lightbox/js/lightbox.js"></script>

<link rel="stylesheet" href="http://www.paradeofrain.com/wp-content/plugins/fgallery/lightbox/css/lightbox.css" type="text/css" />
<link rel="stylesheet" href="http://www.paradeofrain.com/wp-content/plugins/ig_syntax_hilite/css/syntax_hilite_css.css" type="text/css" media="all" />

</head>

<body>
<div id="farouter">
<div id="outer">

<div id="rap">
<div id="masthead">

<h1 id="header"><a href="http://www.paradeofrain.com">Parade of Rain</a></h1>
<h2 id="tagline">	<div id="wp_quotes">
		<div class="wp_quotes_quote">Indie Game Development</div>
					<div class="wp_quotes_author">Alex O.</div>
				</div>
	</h2>

</div>
<div id="hmenu">
<div id="hnav">
</div>
</div>
<div id="main">

<div id="content">
<!-- end header -->

	<div id="static">

    		<div class="post">
		<h3 id="post-86">Quick Start Guide for Farseer.BMX</h3>

			<div class="entrytext">
				<p class="dropcap-first">This is a quick and dirty 'how-to' on getting users new to Farseer.BMX up and running a basic application that compiles with the Farseer Physics Engine. To speed up the start-up development time we'll be using some support classes that come from the physics demo source code. If you've downloaded the original source code from this then you should see a QuickStart.bmx in the zip file that goes through what this guide will be explaining. Otherwise if you've 'acquired' the source by other means then read on ;). In the end you'll have a basic blitzmax app that looks like this:</p>
<p><a href='http://www.paradeofrain.com/wp-content/uploads/2008/05/farseertest.jpg'><img src="http://www.paradeofrain.com/wp-content/uploads/2008/05/farseertest.jpg" alt="" title="farseertest" width="500" height="392" class="aligncenter size-full wp-image-87" /></a></p>
<p style="text-align: justify;font-size:large"><strong>Setup</strong></p>
<p>You'll need the full farseer source code along with the demo source code to complete this guide. Reason being, is instead of writing a lot of support code to 'render' physics objects properly we'll be using the physics simulator viewer type that renders a 'debug' version of the engine.</p>
<p>So lets begin...</p>
<p style="text-align: justify;font-size:large"><strong>The BMX File </strong></p>
<p>We start out by creating a new blitzmax code file. Let's call it '<strong>QuickStart.bmx</strong>'. At the top of the file we put:</p>

<div class="syntax_hilite">
<div id="blitzmax2-1">
<div class="blitzmax2"><span style="color: #D9D100;">SuperStrict</span><br />
<span style="color: #D9D100;">Import</span> <span style="color: #00ff66;">"source/DemoLib.bmx"</span></p>
<p><span style="color: #b1e7eb; font-style: italic;">' setup our graphics device and render settings</span><br />
<span style="color: #D9D100;">Graphics</span> <span style="color: #15ffb9;">800</span>,<span style="color: #15ffb9;">600</span><br />
<span style="color: #D9D100;">SetClsColor</span><span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">64</span>,<span style="color: #15ffb9;">156</span>,<span style="color: #15ffb9;">233</span><span style="color: #ffffff;">&#41;</span><br />

<span style="color: #D9D100;">SetBlend</span><span style="color: #ffffff;">&#40;</span>ALPHABLEND<span style="color: #ffffff;">&#41;</span></div>
</div>
</div>
<p></p>
<p>Make sure the import statement in your code is pointing correctly to wherever DemoLib.bmx is. Next we'll declare and initialize a few globals:</p>
<div class="syntax_hilite">
<div id="blitzmax2-2">
<div class="blitzmax2"><span style="color: #b1e7eb; font-style: italic;">' create an instance of the physics engine</span><br />
<span style="color: #b1e7eb; font-style: italic;">' and the physics engine viewer so we can see our objects.</span><br />
<span style="color: #D9D100;">Global</span> physics:TPhysicsSimulator<br />

<span style="color: #D9D100;">Global</span> viewer:TPhysicsSimulatorView</p>
<p><span style="color: #b1e7eb; font-style: italic;">' setup our physics with a gravity of 100 and initialize the viewer</span><br />
physics = TPhysicsSimulator.Create<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">0</span>,<span style="color: #15ffb9;">100</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span><br />
viewer = TPhysicsSimulatorView.Create<span style="color: #ffffff;">&#40;</span>physics<span style="color: #ffffff;">&#41;</span><br />
physics.EnableDiagnostics = <span style="color: #D9D100;">True</span>&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' with this true the engine will calculate timing information for benchmarking </span></div>

</div>
</div>
<p></p>
<p>physics is the Farseer Physics Engine that manages all body and geometry. Now that our physics engine is constructed we'll create a 'box' body and a floor for the box to sit on. Below is the code for the box body:</p>
<div class="syntax_hilite">
<div id="blitzmax2-3">
<div class="blitzmax2"><span style="color: #b1e7eb; font-style: italic;">' create a basic box body with a mass of 1 and a geometry to match it.</span><br />
<span style="color: #D9D100;">Global</span> body:TBody = TBodyFactory.CreateRectangleBody<span style="color: #ffffff;">&#40;</span>physics, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">1</span><span style="color: #ffffff;">&#41;</span><br />

TGeomFactory.createRectangleGeom<span style="color: #ffffff;">&#40;</span>physics, body, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">100</span><span style="color: #ffffff;">&#41;</span><br />
body.SetPosition<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">400</span>,<span style="color: #15ffb9;">300</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span> <span style="color: #b1e7eb; font-style: italic;">' then put it at the center of the screen </span></div>
</div>
</div>
<p></p>

<p>What you see above is the main way to construct bodies and geometry for Farseer. There is a <strong>TBodyFactory</strong>, <strong>TGeomFactory</strong>, <strong>TJointFactory</strong>, and <strong>TControllerFactory.</strong> Each of them have several functions to allow you to easily compose objects. I recommend you stick to using them, as they'll condense the amount of code you'll write compared to constructing objects manually. Manually initializing physics objects works as well, but requires you to know how to construct each object. Easy is better right?</p>
<p>Alright, lets make the floor the same way:</p>
<div class="syntax_hilite">
<div id="blitzmax2-4">
<div class="blitzmax2"><span style="color: #b1e7eb; font-style: italic;">' create a floor so our body just doesn't fall off the screen.</span><br />

<span style="color: #D9D100;">Local</span> floorBody:TBody = TBodyFactory.CreateRectangleBody<span style="color: #ffffff;">&#40;</span>physics,<span style="color: #15ffb9;">800</span>,<span style="color: #15ffb9;">200</span>,<span style="color: #15ffb9;">1</span><span style="color: #ffffff;">&#41;</span><br />
TGeomFactory.CreateRectangleGeom<span style="color: #ffffff;">&#40;</span>physics, floorBody, <span style="color: #15ffb9;">800</span>, <span style="color: #15ffb9;">200</span><span style="color: #ffffff;">&#41;</span></p>
<p><span style="color: #b1e7eb; font-style: italic;">'position our floor</span><br />

floorBody.SetPosition<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">400</span>,<span style="color: #15ffb9;">500</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #b1e7eb; font-style: italic;">' set it to static so the floor has an 'infinite mass' and doesn't budge.</span><br />
floorBody.SetStatic<span style="color: #ffffff;">&#40;</span><span style="color: #D9D100;">True</span><span style="color: #ffffff;">&#41;</span></div>
</div>
</div>
<p></p>
<p>The above numbers 800 and 200 represent the width and height respectively. We set the floor to '<strong>static</strong>' so when objects collide against it, the floor will not move. Static bodies are good for setting up game level objects such as platforms, rooms, etc...</p>

<p>Now that we have these objects initialized let's write a basic game loop in blitzmax below that code:</p>
<div class="syntax_hilite">
<div id="blitzmax2-5">
<div class="blitzmax2"><span style="color: #b1e7eb; font-style: italic;">' a basic update/draw loop</span><br />
<span style="color: #D9D100;">While</span> <span style="color: #D9D100;">Not</span><span style="color: #ffffff;">&#40;</span><span style="color: #D9D100;">KeyHit</span><span style="color: #ffffff;">&#40;</span>KEY_ESCAPE<span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span></p>
<p>&nbsp; &nbsp; Update<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Cls</span><br />

&nbsp; &nbsp; Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Flip</span><br />
<span style="color: #D9D100;">Wend</span></div>
</div>
</div>
<p></p>
<p>Nothing special here. Trying to compile now and you'll get an error because Update() and Draw() aren't implemented yet. Let's start with Draw() since it's the easiest:</p>
<div class="syntax_hilite">
<div id="blitzmax2-6">

<div class="blitzmax2"><span style="color: #b1e7eb; font-style: italic;">' just draw our viewer <img src='http://www.paradeofrain.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </span><br />
<span style="color: #D9D100;">Function</span> Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; viewer.Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #D9D100;">End Function</span></div>
</div>
</div>
<p></p>
<p>Pretty easy eh? Now our update function isn't any harder:</p>

<div class="syntax_hilite">
<div id="blitzmax2-7">
<div class="blitzmax2"><span style="color: #D9D100;">Function</span> Update<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' update our physics engine</span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' with a given time step.</span><br />
&nbsp; &nbsp; physics.Update<span style="color: #ffffff;">&#40;</span>.<span style="color: #15ffb9;">01</span><span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' some controls to move our body </span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' to make things interesting <img src='http://www.paradeofrain.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Local</span> force:Vector2 = Vector2.Zero<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <span style="color: #D9D100;">Local</span> speed:<span style="color: #D9D100;">Float</span> = <span style="color: #15ffb9;">1000</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_UP<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.Y = -speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_DOWN<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.Y:+speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_LEFT<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.X:-speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_RIGHT<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.X:+speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; body.ApplyForce<span style="color: #ffffff;">&#40;</span>force<span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' apply a little torque</span><br />
&nbsp; &nbsp; body.ApplyTorque<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">900</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #D9D100;">End Function</span></div>
</div>
</div>
<p></p>

<p>Make sure to call physics.Update(delta:float) to update the physics bodies positions and collisions. I added some basic key hit handling to move the 'box' around by calling <strong>ApplyForce()</strong>. I threw in an <strong>ApplyTorque()</strong> to have the body slowly rotate to make things interesting :). </p>
<p>For those that just want the entire code in one go here it is:</p>
<div class="syntax_hilite">
<div id="blitzmax2-8">
<div class="blitzmax2"><span style="color: #D9D100;">SuperStrict</span><br />
<span style="color: #D9D100;">Import</span> <span style="color: #00ff66;">"source/DemoLib.bmx"</span></p>

<p><span style="color: #b1e7eb; font-style: italic;">' setup our graphics device and render settings</span><br />
<span style="color: #D9D100;">Graphics</span> <span style="color: #15ffb9;">800</span>,<span style="color: #15ffb9;">600</span><br />
<span style="color: #D9D100;">SetClsColor</span><span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">64</span>,<span style="color: #15ffb9;">156</span>,<span style="color: #15ffb9;">233</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #D9D100;">SetBlend</span><span style="color: #ffffff;">&#40;</span>ALPHABLEND<span style="color: #ffffff;">&#41;</span></p>

<p><span style="color: #b1e7eb; font-style: italic;">' create an instance of the physics engine</span><br />
<span style="color: #b1e7eb; font-style: italic;">' and the physics engine viewer so we can see our objects.</span><br />
<span style="color: #D9D100;">Global</span> physics:TPhysicsSimulator<br />
<span style="color: #D9D100;">Global</span> viewer:TPhysicsSimulatorView</p>
<p><span style="color: #b1e7eb; font-style: italic;">' setup our physics with a gravity of 100 and initialize the viewer</span><br />
physics = TPhysicsSimulator.Create<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">0</span>,<span style="color: #15ffb9;">100</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span><br />

viewer = TPhysicsSimulatorView.Create<span style="color: #ffffff;">&#40;</span>physics<span style="color: #ffffff;">&#41;</span><br />
physics.EnableDiagnostics = <span style="color: #D9D100;">True</span>&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' with this true the engine will calculate timing information for benchmarking</span></p>
<p>
<span style="color: #b1e7eb; font-style: italic;">' create a basic box body with a mass of 1 and a geometry to match it.</span><br />
<span style="color: #D9D100;">Global</span> body:TBody = TBodyFactory.CreateRectangleBody<span style="color: #ffffff;">&#40;</span>physics, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">1</span><span style="color: #ffffff;">&#41;</span><br />

TGeomFactory.createRectangleGeom<span style="color: #ffffff;">&#40;</span>physics, body, <span style="color: #15ffb9;">100</span>, <span style="color: #15ffb9;">100</span><span style="color: #ffffff;">&#41;</span><br />
body.SetPosition<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">400</span>,<span style="color: #15ffb9;">300</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span> <span style="color: #b1e7eb; font-style: italic;">' then put it at the center of the screen</span></p>
<p>
<span style="color: #b1e7eb; font-style: italic;">' create a floor so our body just doesn't fall off the screen.</span><br />

<span style="color: #D9D100;">Local</span> floorBody:TBody = TBodyFactory.CreateRectangleBody<span style="color: #ffffff;">&#40;</span>physics,<span style="color: #15ffb9;">800</span>,<span style="color: #15ffb9;">200</span>,<span style="color: #15ffb9;">1</span><span style="color: #ffffff;">&#41;</span><br />
TGeomFactory.CreateRectangleGeom<span style="color: #ffffff;">&#40;</span>physics, floorBody, <span style="color: #15ffb9;">800</span>, <span style="color: #15ffb9;">200</span><span style="color: #ffffff;">&#41;</span></p>
<p><span style="color: #b1e7eb; font-style: italic;">'position our floor</span><br />

floorBody.SetPosition<span style="color: #ffffff;">&#40;</span>Vector2.Create<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">400</span>,<span style="color: #15ffb9;">500</span><span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #b1e7eb; font-style: italic;">' set it to static so the floor has an 'infinite mass' and doesn't budge.</span><br />
floorBody.SetStatic<span style="color: #ffffff;">&#40;</span><span style="color: #D9D100;">True</span><span style="color: #ffffff;">&#41;</span> </p>
<p><span style="color: #b1e7eb; font-style: italic;">' a basic update/draw loop</span><br />
<span style="color: #D9D100;">While</span> <span style="color: #D9D100;">Not</span><span style="color: #ffffff;">&#40;</span><span style="color: #D9D100;">KeyHit</span><span style="color: #ffffff;">&#40;</span>KEY_ESCAPE<span style="color: #ffffff;">&#41;</span><span style="color: #ffffff;">&#41;</span></p>

<p>&nbsp; &nbsp; Update<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Cls</span><br />
&nbsp; &nbsp; Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Flip</span><br />
<span style="color: #D9D100;">Wend</span></p>

<p>
<span style="color: #D9D100;">Function</span> Update<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' update our physics engine</span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' with a given time step.</span><br />
&nbsp; &nbsp; physics.Update<span style="color: #ffffff;">&#40;</span>.<span style="color: #15ffb9;">01</span><span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' some controls to move our body </span><br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' to make things interesting </span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">Local</span> force:Vector2 = Vector2.Zero<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <span style="color: #D9D100;">Local</span> speed:<span style="color: #D9D100;">Float</span> = <span style="color: #15ffb9;">1000</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_UP<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.Y = -speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_DOWN<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.Y:+speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_LEFT<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.X:-speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; <span style="color: #D9D100;">If</span> <span style="color: #D9D100;">KeyDown</span><span style="color: #ffffff;">&#40;</span>KEY_RIGHT<span style="color: #ffffff;">&#41;</span> <span style="color: #D9D100;">Then</span><br />

&nbsp; &nbsp; &nbsp; &nbsp; force.X:+speed<br />
&nbsp; &nbsp; <span style="color: #D9D100;">End</span> <span style="color: #D9D100;">If</span><br />
&nbsp; &nbsp; body.ApplyForce<span style="color: #ffffff;">&#40;</span>force<span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; <br />
&nbsp; &nbsp; <span style="color: #b1e7eb; font-style: italic;">' apply a little torque</span><br />
&nbsp; &nbsp; body.ApplyTorque<span style="color: #ffffff;">&#40;</span><span style="color: #15ffb9;">900</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #D9D100;">End Function</span></p>
<p><span style="color: #b1e7eb; font-style: italic;">' just draw our viewer </span><br />
<span style="color: #D9D100;">Function</span> Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />

&nbsp; &nbsp; viewer.Draw<span style="color: #ffffff;">&#40;</span><span style="color: #ffffff;">&#41;</span><br />
<span style="color: #D9D100;">End Function</span></div>
</div>
</div>
<p></p>
<p>And that is all there is to it. Hope you enjoy the engine, and I hope to see some awesome games made with it!</p>
					
			</div>
             
		</div>
	  	
	</div>


<!-- begin footer -->
</div>
</div>



<div id="clearer">&nbsp;</div>

<div id="footer">


 
</div>

</div>
</div>
</div>
</body>
</html>
