{
	name: "developer",
	cash: 47837,
	kills: 1707,
	inventory: [
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "ripper_machine_gun",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 5,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1,
			damaged: false
		}
	],
	vehicle: {
		chassis_key: "medium_tank",
		is_unit: false,
		turret_keys: [
			[
				"dual_light_cannon",
				"medium_machine_gun"
			]
		]
	},
	input_method: 2,
	invert_reverse_steering: false,
	progress: null,
	campaign: "",
	campaign_level: 0
}
