{
	name: "developer",
	cash: 20625,
	kills: 1249,
	inventory: [
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1
		}
	],
	damaged_inventory: null,
	vehicle: {
		chassis_key: "",
		is_unit: false,
		turret_keys: [ null ]
	},
	input_method: 2,
	progress: [ {
			campaign_key: "",
			completed: [
				false,
				false,
				false
			]
		} ],
	campaign: "",
	campaign_level: 0
}
