{
	name: "developer",
	cash: 575,
	kills: 1363,
	inventory: [
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 3,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 3,
			damaged: false
		}
	],
	vehicle: {
		chassis_key: "",
		is_unit: false,
		turret_keys: null
	},
	input_method: 2,
	progress: null,
	campaign: "",
	campaign_level: 0
}
