{
	name: "developer",
	cash: 38162,
	kills: 1608,
	inventory: [
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "ripper_machine_gun",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 4,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 2,
			damaged: false
		}
	],
	vehicle: {
		chassis_key: "light_tank",
		is_unit: false,
		turret_keys: [
			[
				"light_laser"
			]
		]
	},
	input_method: 2,
	progress: null,
	campaign: "",
	campaign_level: 0
}
