{
	name: "developer",
	cash: 13075,
	kills: 1275,
	inventory: [
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 1,
			damaged: false
		}
	],
	vehicle: {
		chassis_key: "medium_tank",
		is_unit: false,
		turret_keys: [
			[
				"medium_laser",
				""
			]
		]
	},
	input_method: 2,
	progress: [
		{
			campaign_key: "",
			completed: [
				false,
				false,
				false
			]
		}
	],
	campaign: "",
	campaign_level: 0
}
