{
	name: "developer",
	cash: 63887,
	kills: 2056,
	inventory: [
		{
			item_type: "turret",
			key: "light_machine_gun",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "ripper_machine_gun",
			count: 1,
			damaged: true
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: true
		},
		{
			item_type: "turret",
			key: "light_energy_mgun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 2,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "ripper_machine_gun",
			count: 1,
			damaged: false
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 2,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1,
			damaged: false
		},
		{
			item_type: "chassis",
			key: "light_tank",
			count: 4,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 5,
			damaged: true
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1,
			damaged: false
		}
	],
	vehicle: {
		chassis_key: "light_tank",
		is_unit: false,
		turret_keys: [
			[
				"light_laser",
				"light_energy_mgun"
			]
		]
	},
	input_method: 2,
	invert_reverse_steering: false,
	progress: null,
	campaign: "",
	campaign_level: 0
}
