{
	name: "read_only",
	cash: 978375,
	kills: 1000,
	inventory: [
		{
			item_type: "chassis",
			key: "light_tank",
			count: 1
		},
		{
			item_type: "chassis",
			key: "medium_tank",
			count: 1
		},
		{
			item_type: "turret",
			key: "dual_light_cannon",
			count: 1
		},
		{
			item_type: "turret",
			key: "dual_light_cannon_coaxial_machine_gun",
			count: 1
		},
		{
			item_type: "turret",
			key: "light_cannon",
			count: 1
		},
		{
			item_type: "turret",
			key: "light_cannon_coaxial_machine_gun",
			count: 1
		},
		{
			item_type: "turret",
			key: "light_laser",
			count: 1
		},
		{
			item_type: "turret",
			key: "medium_laser",
			count: 1
		}
	],
	vehicle: {
		chassis_key: "light_tank",
		turrets: [
			{
				turret_key: "light_cannon",
				anchor: 0
			},
			{
				turret_key: "light_cannon_coaxial_machine_gun",
				anchor: 0
			}
		]
	},
	input_method: 2,
	progress: [
		{
			campaign_key: "",
			completed: [
				false,
				false,
				false
			]
		}
	],
	campaign: "",
	campaign_level: 0
}
