{
	name: "read_only",
	cash: 2725,
	kills: 21,
	inventory: [
		{
			type: "chassis",
			key: "light_tank"
		},
		{
			type: "turret",
			key: "single_cannon"
		},
		{
			type: "turret",
			key: "machine_gun"
		}
	],
	vehicle: {
		chassis: "light_tank",
		turrets: [
			{
				turret: "single_cannon",
				anchor: 0
			},
			{
				turret: "machine_gun",
				anchor: 0
			}
		]
	},
	input_method: 2,
	progress: [
		{
			campaign: "basic",
			completed: [
				0,
				0,
				0
			]
		}
	],
	campaign: null,
	campaign_level: null
}
